{
    "name": "aryelgois/medools",
    "description": "Wrapper on catfan/Medoo",
    "keywords": ["database", "Medoo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aryel Mota Góis",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "aryelgois/utils": "^0.2",
        "catfan/medoo": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "aryelgois\\Medools\\": "src/"
        }
    },
    "suggest": {
        "aryelgois/databases": "For replacing classes in namespace aryelgois\\Medools\\Models\\Address",
        "aryelgois/yasql-php": "For creating database schemas"
    }
}
