{
    "name": "aryelgois/medools",
    "description": "Wrapper on catfan/Medoo",
    "keywords": ["database", "Medoo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aryel Mota Góis",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "aryelgois/utils": "^0.1",
        "catfan/medoo": "^1.4"
    },
	"autoload": {
		"psr-4": {
			"aryelgois\\Medools\\": "src/"
		}
	}
}
